DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_DATABASE=new_jk
DB_USERNAME=postgres
DB_PASSWORD=
DB_PORT=5432
DB_SSL_DISABLED=disabled

# DB_CONNECTION=postgres
# DB_HOST=34.101.36.241
# DB_DATABASE=development
# DB_USERNAME=dev1
# DB_PASSWORD=dev123456
# DB_PORT=5432
# DB_SSL_DISABLED=disabled

JWT_SECRET=secret

PORT=5000